#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x648983534490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x648983534620 .scope module, "regfile_tb" "regfile_tb" 3 1;
 .timescale 0 0;
v0x64898358c960_0 .var "DataWr", 31 0;
v0x64898358ca40_0 .net "RURs1", 31 0, L_0x64898359d3b0;  1 drivers
v0x64898358cae0_0 .net "RURs2", 31 0, L_0x64898359d970;  1 drivers
v0x64898358cbe0_0 .var "RUWr", 0 0;
v0x64898358ccb0_0 .var "Rd", 4 0;
v0x64898358cd50_0 .var "Rs1", 4 0;
v0x64898358ce20_0 .var "Rs2", 4 0;
v0x64898358cef0_0 .var "clk", 0 0;
S_0x648983571bf0 .scope module, "dut" "RegistersUnit" 3 7, 4 1 0, S_0x648983534620;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RUWr";
    .port_info 2 /INPUT 5 "Rs1";
    .port_info 3 /INPUT 5 "Rs2";
    .port_info 4 /INPUT 5 "Rd";
    .port_info 5 /INPUT 32 "DataWr";
    .port_info 6 /OUTPUT 32 "RURs1";
    .port_info 7 /OUTPUT 32 "RURs2";
v0x648983571e70_0 .net "DataWr", 31 0, v0x64898358c960_0;  1 drivers
v0x64898358b750 .array "RU", 0 31, 31 0;
v0x64898358b810_0 .net "RURs1", 31 0, L_0x64898359d3b0;  alias, 1 drivers
v0x64898358b8d0_0 .net "RURs2", 31 0, L_0x64898359d970;  alias, 1 drivers
v0x64898358b9b0_0 .net "RUWr", 0 0, v0x64898358cbe0_0;  1 drivers
v0x64898358bac0_0 .net "Rd", 4 0, v0x64898358ccb0_0;  1 drivers
v0x64898358bba0_0 .net "Rs1", 4 0, v0x64898358cd50_0;  1 drivers
v0x64898358bc80_0 .net "Rs2", 4 0, v0x64898358ce20_0;  1 drivers
L_0x7e9610240018 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x64898358bd60_0 .net/2u *"_ivl_0", 4 0, L_0x7e9610240018;  1 drivers
L_0x7e96102400a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x64898358be40_0 .net *"_ivl_11", 1 0, L_0x7e96102400a8;  1 drivers
L_0x7e96102400f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x64898358bf20_0 .net/2u *"_ivl_14", 4 0, L_0x7e96102400f0;  1 drivers
v0x64898358c000_0 .net *"_ivl_16", 0 0, L_0x64898359d5c0;  1 drivers
L_0x7e9610240138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x64898358c0c0_0 .net/2u *"_ivl_18", 31 0, L_0x7e9610240138;  1 drivers
v0x64898358c1a0_0 .net *"_ivl_2", 0 0, L_0x64898358cff0;  1 drivers
v0x64898358c260_0 .net *"_ivl_20", 31 0, L_0x64898359d750;  1 drivers
v0x64898358c340_0 .net *"_ivl_22", 6 0, L_0x64898359d830;  1 drivers
L_0x7e9610240180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x64898358c420_0 .net *"_ivl_25", 1 0, L_0x7e9610240180;  1 drivers
L_0x7e9610240060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x64898358c500_0 .net/2u *"_ivl_4", 31 0, L_0x7e9610240060;  1 drivers
v0x64898358c5e0_0 .net *"_ivl_6", 31 0, L_0x64898359d170;  1 drivers
v0x64898358c6c0_0 .net *"_ivl_8", 6 0, L_0x64898359d270;  1 drivers
v0x64898358c7a0_0 .net "clk", 0 0, v0x64898358cef0_0;  1 drivers
E_0x648983572570 .event posedge, v0x64898358c7a0_0;
L_0x64898358cff0 .cmp/eq 5, v0x64898358cd50_0, L_0x7e9610240018;
L_0x64898359d170 .array/port v0x64898358b750, L_0x64898359d270;
L_0x64898359d270 .concat [ 5 2 0 0], v0x64898358cd50_0, L_0x7e96102400a8;
L_0x64898359d3b0 .functor MUXZ 32, L_0x64898359d170, L_0x7e9610240060, L_0x64898358cff0, C4<>;
L_0x64898359d5c0 .cmp/eq 5, v0x64898358ce20_0, L_0x7e96102400f0;
L_0x64898359d750 .array/port v0x64898358b750, L_0x64898359d830;
L_0x64898359d830 .concat [ 5 2 0 0], v0x64898358ce20_0, L_0x7e9610240180;
L_0x64898359d970 .functor MUXZ 32, L_0x64898359d750, L_0x7e9610240138, L_0x64898359d5c0, C4<>;
    .scope S_0x648983571bf0;
T_0 ;
    %wait E_0x648983572570;
    %load/vec4 v0x64898358b9b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x64898358bac0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x648983571e70_0;
    %load/vec4 v0x64898358bac0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x64898358b750, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x648983534620;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x64898358cef0_0;
    %inv;
    %store/vec4 v0x64898358cef0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x648983534620;
T_2 ;
    %vpi_call/w 3 22 "$dumpfile", "sim/regfile_tb.vcd" {0 0 0};
    %vpi_call/w 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x648983534620 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64898358cef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64898358cbe0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x64898358cd50_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x64898358ce20_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x64898358ccb0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64898358c960_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64898358cbe0_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x64898358ccb0_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x64898358c960_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64898358cbe0_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x64898358cd50_0, 0, 5;
    %delay 10, 0;
    %load/vec4 v0x64898358ca40_0;
    %cmpi/ne 3735928559, 0, 32;
    %jmp/0xz  T_2.0, 6;
    %vpi_call/w 3 34 "$error", "Read x1 failed" {0 0 0};
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64898358cbe0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x64898358ccb0_0, 0, 5;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x64898358c960_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64898358cbe0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x64898358cd50_0, 0, 5;
    %delay 10, 0;
    %load/vec4 v0x64898358ca40_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 3 42 "$error", "x0 is not 0" {0 0 0};
T_2.2 ;
    %vpi_call/w 3 44 "$display", "RegFile Testbench Completed" {0 0 0};
    %vpi_call/w 3 45 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/regfile_tb.sv";
    "src/RegisterUnit.sv";
